
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>myzuoye1</title>
<style> 
.wrap
{	width:100px;
	height:100px;
	background:red;

}
div img{
    position: absolute;
    width:100px;
	height:100px;
}
.wrap:hover span h1
{
	width:300px; 
    height: 100px;
    line-height: 100px;
    padding-left: 100px;
    background-color: red;
    transition-duration: 1000ms;
}
.shuai{
    width:100px;
	height:100px;
	background:red;
}
.shuai:hover span h1
{
	width:300px; 
    height: 100px;
    line-height: 100px;
    padding-left: 100px;
    background-color: red;
    transition-duration: 1000ms;
}
</style>
</head>
<body>

<div class="wrap">
    <img src="./images/20.png" alt="">
    <span>
        <h1>这是我女朋友</h1>
    </span>
</div>
<div class="shuai">
    <img src="./images/1.jpg" alt="">
    <span>
        <h1>这是我零食</h1>
    </span>
</div>
</body>
</html>
